<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final Music PSD</title>
</head>
<body>  
    <!-- Header -->
    <div class="main-header">
        <div class="container">
            <header>
                <!-- LOGO -->
                <div class="logo">
                    <a href="#"><img src="./img/Logo.png" alt="LOGO"></a>
                </div>
         
                <!-- NAVIGATION BAR -->
                <div class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">PROMO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                
                <!-- SEARCH -->
                <div class="search">
                    <a href="#"><img src="./img/search.png" alt="SEARCH"></a>
                </div>
            </header>
        </div>
    </div>

    <!-- MAIN SLIDER -->
    <div class="main-slider">
        <div class="slider-img">
            <img src="./img/main-slider.png" alt="">
       </div>

       <div class="container">
        <div class="slider">
            <h2>Title Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Vivamus lacinia odio vitae vestibulum 
                vestibulum.  </p>
            <button><a href="#">REGISTER NOW</a></button>
        </div>
       </div>
    </div>

    <!-- SECOND SLIDER -->
    <div class="main-slider">
        <div class="container">
            <div class="content">
                <h3>DANCE TOUR</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus </P>
                <p>lacinia odio vitae vestibulum vestibulum. </p>
            </div>

            <!-- CARDS -->
            <div class="cards">
                <div class="card">
                    <img src="./img/card1.png" alt="card1">
                </div>

                <div class="card">
                    <img src="./img/card2.png" alt="card2">
                </div>

                <div class="card">
                    <img src="./img/card3.png" alt="card3">
                </div>
            </div>
        </div>
    </div>

    <!-- THIRD SLIDER -->
    <div class="main-slider2">
        <div class="container">
            <div class="content">
                <h3>PRICING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            </div>

            <!-- CARDS -->
            <div class="cards">
                <div class="card">
                    <img src="./img/bg1.png" alt="bg1">
                    <!-- <div class="coontent">
                        <img src="./img/icon1.png" alt="">
                    </div> -->
                    
                </div>

                <div class="card">
                    <img src="./img/bg2.png" alt="bg2">
                </div>

                <div class="card">
                    <img src="./img/bg3.png" alt="bg3">
                </div>
            </div>
        </div>
    </div>

    <!-- FOURTH SLIDER -->
    <div class="fourthslider">
            <div class="sliders">
                <img src="./img/fourth-img1.png" alt="">
                <img src="./img/fourthimg2.png" alt="">
                <h3>AMAZING DANCE</h3>
            </div>
            <div class="sliders2">
                <img src="./img/fourthimg3.png" alt="">
                <img src="./img/fourthimg4.png" alt="">
            </div>
    </div>

    <!-- FIFTH SLIDER -->
    <div class="fifth-slider">
            <div class="title">
                <h2>OUR STATISTICS</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </P>
                <p>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            </div>
            <div class="number">
                <h3>1240+</h3>
                <h3>2000+</h3>
                <h3>1.000+</h3>
            </div>
            <div class="sub">
                <h4>Club</h4>
                <h4>Active Member</h4>
                <h4>Active Community</h4>
            </div>
    </div>

    <!-- SIXTH SLIDER -->
    <div class="sixth-slider">
        <div class="container">
            <div class="sixthcontent">
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <p>adipiscing elit. Vivamus lacinia odio vitae </p>
                <p>vestibulum vestibulum.</p>
                <h3>Herbert Simon</h3>
            </div>
        </div>
    </div>

    <!-- SEVENTH SLIDER -->

<div class="sevenslider">
    <div class="content">
        <h2>SUBSCRIBE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <p>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    </div>
    <div class="forms">
        <div class="form">
            <form action="" method="post">
                <input type="email" name="em" id="em" class="form">
                <!-- <input type="submit" name="sb" id="sb" value="SUBSCRIBE" class="subs"> -->
            </form>
        </div>
    </div>

    <!-- FOOTER -->
    <!-- Footer Section -->
    <div class="mainfooter">
        <div class="container">
            <footer>
                <div class="footer">
                    <div class="left-footer">
                        <h6>MUSICOLOGY</h6>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam at dignis sim nunc,
                            id
                            maximus
                            ex. Etiam nec dignissim elit, at dignissim enim. </p>
                        <div class="icons">
                            <img src="./img/insta-icon.png" alt="insta icon">
                            <img src="./img/facebook.png" alt="facebook icon">
                            <img src="./img/twitter.png" alt="twitter icon">
                            <img src="./img/whatsapp.png" alt="whatsapp icon">
                        </div>
                    </div>
                    <div class="right-footer">
                        <div class="about">
                            <h6>About</h6>
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Brand Guidelines</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="services">
                            <h6>Services</h6>
                            <ul>
                                <li><a href="#">How to Order</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Promo</a></li>
                                <li><a href="#">Payment Method</a></li>
                            </ul>
                        </div>
                        <div class="other">
                            <h6>Other</h6>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">help</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </footer>
 
    

</div>
</body>
</html>