@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    color: #fff;
    font-weight: 400;
}


/* HEADER */

.container{
    width:100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0px 80px;
}

.main-header{
    background-color: #303030;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.nav ul{
    display: flex;
    list-style-type: none;
    gap: 62px;
}

.nav a{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}

/* MAIN SLIDER */


.slider-img{
    position: relative;
}

.slider{
    position: absolute;
    top: 50%;
    width: 635px;
    transform: translate(0%, 56%);
        /* margin-bottom: 100px; */
}

.slider h2{
    font-size: 130px;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}

.slider p{
    font-size: 30px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 5px;
}

button a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

button{
    background-color: #e8631c;
    padding: 16px 86px;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
}


/* SECOND SLIDER */

.main-slider{
    background-image: url(./img/second\ slider.png);
    width: 100% ;
    background-repeat: no-repeat;
}


.content{
    padding-top: 70px;
    text-align: center;
}
.content h3{
    font-size: 75px;
    font-family: 'Oswald', sans-serif;
}

.content p{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.cards{
    display: flex;
    gap: 82px;
    padding-top: 80px;
    padding-bottom: 90px;
}

/* THIRD SLIDE */

.main-slider2{
    background-image: url(./img/third-slide.png);
    background-repeat: no-repeat;
    width: 100% 100%;
}

/* .card img{
    position: relative;
}


.coontent{
    position: absolute;
    top: 50px;
} */

.sliders img{
    width: 50%;
    display: flex;
    position: relative;
}

.sliders{
    display: flex;
}

.sliders2{
    display: flex;
}

.sliders2 img{
    width: 50%;
    display: flex;
}

.sliders h3{
    position: absolute;
    color: #fff;
    right: 50%;
}


/* FIFTH SLIDER */

.fifth-slider{
    background-image: url(./img/fifthslider.png);
    color: #fff;
    text-align: center;
}

.title{
    padding-top: 200px;
}

.title h2{
    font-size: 70px;    
    font-family: 'Oswald', sans-serif;
}

.title p{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.number{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 66px;
}

.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 41px;
    gap: 40px;
    text-align:center;
    padding-bottom: 200px;

}

/* SIXTH SLIDER */

.sixth-slider{
    background-image: url(./img/sixthimg.png);
    background-repeat: no-repeat;
    text-align: center;
}

.sixthcontent{
    padding-top: 322px;
    padding-bottom: 408px;
}

.sixthcontent p{
    font-size: 50px;
}

.sixthcontent h3{
    font-size: 59px;
}

/* SEVENTH SLIDER */


.sevenslider{
    background-image: url(./img/seventhslider.png);
    background-repeat: no-repeat;
}

.sevenslider h2{
    font-size: 75px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}

.sevenslider p{
    font-size: 30px;
}

.form{
    width: 552px;
    height: 64px;
    margin-bottom: 60px;
    padding-bottom: 55px;
}

.subs{
    height: 64px;

}

.forms{
    padding-bottom: 20px;
}

/* FOOTER */

.mainfooter{
    background-image: url(./img/footerimg.png);
}

.mainfooter {
    background-color: #111;
    font-weight: 400;
}

.left-footer {
    width: 40%;
}

.footer h6 {
    font-size: 32px;
    padding-bottom: 35px;
}

.left-footer p {
    font-size: 24px;
    padding-bottom: 31px;
}

.icons {
    display: flex;
    gap: 17px;
}

.footer {
    padding: 50px 0px 50px 0px;

}

.right-footer a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.right-footer {
    width: 60%;
}

.right-footer li {
    list-style-type: none;
}

.right-footer {
    display: flex;
    gap: 40px;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.right-footer li {
    padding-bottom: 10px;
}